# mental-metal

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  package-lock.json
src/MentalMetal.Infrastructure/: DependencyInjection.cs  MentalMetal.Infrastructure.csproj
src/MentalMetal.Infrastructure/Ai/: AesApiKeyEncryptionService.cs  AiCompletionService.cs  AiModelCatalog.cs  AiProviderSettings.cs  AiProviderValidator.cs  AiTasteBudget.cs  AnthropicAdapter.cs  DeepgramAudioTranscriptionProvider.cs  DeepgramSettings.cs  DeepgramTranscriptionProviderValidator.cs  GoogleAdapter.cs  IAiProviderAdapter.cs  OpenAiAdapter.cs  StubAudioTranscriptionProvider.cs  TasteBudgetService.cs  TranscriptionProviderFactory.cs
src/MentalMetal.Infrastructure/Auth/: CurrentUserService.cs  JwtSettings.cs  PatTokenHasher.cs  RefreshToken.cs  TokenService.cs
src/MentalMetal.Infrastructure/Caching/: MemoryBriefCacheService.cs
src/MentalMetal.Infrastructure/Migrations/: 20260405064318_InitialUserAuth.Designer.cs  20260405064318_InitialUserAuth.cs  20260406111851_AddAiProviderConfig.Designer.cs  20260406111851_AddAiProviderConfig.cs  20260406114447_AddAiProviderConfig.Designer.cs  20260406114447_AddAiProviderConfig.cs  20260412095441_AddPerson.Designer.cs  20260412095441_AddPerson.cs  20260412101050_AddPerson.Designer.cs  20260412101050_AddPerson.cs  20260412102819_AddInitiative.Designer.cs  20260412102819_AddInitiative.cs  20260412211300_AddCaptures.Designer.cs  20260412211300_AddCaptures.cs  20260412215543_AddCommitments.Designer.cs  20260412215543_AddCommitments.cs  20260412223654_AddDelegations.Designer.cs  (+40 more)
src/MentalMetal.Web/: BriefingEndpoints.cs  DailyCloseOutEndpoints.cs  MentalMetal.Web.csproj  MyQueueEndpoints.cs  Program.cs  appsettings.Development.json  appsettings.json
(+919 files in other folders)
